POLL_INTERVAL=10
CACHE_TTL=3600
TRUST_TTL=1800
OBJECT_CACHING_RETRY_DAYS=7
DB_HOST=localhost
DB_PORT=5435
DB_NAME=verana_resolver
DB_USER=verana_resolver_user
DB_PASSWORD=verana_password
DB_SYNCHRONIZE=true
DB_LOGGING=false
API_PORT=4000
LOG_LEVEL=info
VPR_NAME=vpr:verana:vna-testnet-1
VPR_BASE_URLS=https://idx.testnet.verana.network
VPR_VERSION=1
VPR_PRODUCTION=true
ECS_ECOSYSTEM_DIDS=did:example:verifiable-services-ecosystem
ECS_ECOSYSTEM_VPRS=vpr:verana:vna-mainnet-1
CONFIG_PATH=src/config/config.json
